# sparkanalysis

./: .gitignore  pom.xml
src/main/java/com/izzyacademy/transformers/: LowerCaseAnalyzer.java
src/main/scala/com/izzyacademy/analysis/: SimpleAnalysis.scala
